global
  log stdout local0

defaults
  log global

  option dontlognull
  timeout connect 5000
  timeout client 10000
  timeout server 10000

listen stats
  bind 0.0.0.0:8070
  mode http
  option httplog
  stats enable
  stats uri /

listen galera
  bind 0.0.0.0:3306
  mode tcp
  option tcpka
  option mysql-check
  server mysql-1 ${DB1_ADDRESS}:${DB1_PORT} check
  server mysql-2 ${DB3_ADDRESS}:${DB2_PORT} check backup
  server mysql-3 ${DB2_ADDRESS}:${DB3_PORT} check backup 
